@import "styles/mixins";
@import "styles/variables";

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 6rem);
  grid-auto-rows: auto;
  grid-gap: 1rem;

  .fieldset {
    grid-column: 1 / 2;
    margin: 0;
    padding: 0;
    border: none;
  }

  .input {
    height: 100%;
  }

  .text {
    @include regular($colorMainBg);

    grid-column: 1 / 2;
    grid-row: 3 / 5;
    padding: 1.65rem 2.5rem 1.4rem 2.5rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
    outline: none;
    transition-duration: $transitionDuration;
    transition-property: background-color, outline, color;
    zoom: 0;
    resize: none;

    &::placeholder {
      color: $colorMainBg;
      opacity: 0.5;
    }

    &:focus {
      background-color: rgba(255, 255, 255, 0.15);
    }
  }

  .button {
    @include resetButton;
    @include capitals-bold-small($colorMainBg);

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding: 0 3.7rem 0 4.4rem;
    height: 6rem;
    background-color: var(--color-highlight-buttons);

    .icon {
      width: 1.5rem;
      stroke: $colorMainBg;
    }
  }

  .warning {
    display: grid;
    grid-template-columns: 2.4rem 1fr;
    grid-column-gap: 1rem;
  }
}

@media (min-width: $widthTabletMin) {
  .wrapper {
    grid-template-columns: 28.1rem auto 35rem;
    grid-template-rows: 5rem 15rem 6rem;
    grid-gap: 2rem;
    align-items: center;
    width: 100%;

    .fieldset {
      grid-column: none;

      &.fieldsetName {
        grid-column: 1 / 3;
        grid-row: 1 / 2
      }

      &.fieldsetEmail {
        grid-column: 3 / 4;
        grid-row: 1 / 2
      }
    }

    .button {
      grid-row: 3 / 4;
      margin-top: 0;
    }

    .text {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      height: 100%;
    }
  }
}
